.card {
    width: 18rem;
    height: 27rem;
    overflow-y: auto; 
}
.fondo {
    position: relative;
    top: 70px;
}

.cardBoxes {
    margin: 0.75rem;
    padding: 0.75rem
}

.ppal {
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}

.gridResult {
    margin: 2rem ;
    //margin-left: 3.7rem;
    height: 27rem;
    //padding: 2rem
}

.gridAllCards {
    margin-right: 238px;
    margin-left: 238px;
    justify-content: space-around;
}

.botn {
    display: flex;
    //position: relative;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 0.9rem;
    padding: 0.75em;
    margin: 3rem auto;
    text-transform: uppercase;
    background: none;
    color: #2c2c2c;
    border: 1px solid #4a4a4a;
    transition: all 200ms;
    justify-content: center;
    align-items: center;
}

.botn:hover {
    border: 1px solid #ababab;
    color: #2c2c2c;
    font-size: 1.1rem;
}
